# OOP-C-

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: Lab1.csproj  Program.cs
src/Lab1/Models/: ConstClass.cs  ObstaclesType.cs
src/Lab1/Service/: DefinitionEffectiveShip.cs
src/Lab2/: Lab2.csproj
src/Lab2/Entities/: IComputerComponent.cs  IConsumeEnergy.cs  IExternalMemory.cs
src/Lab2/Models/: Computer.cs  IComputer.cs  IComputerComponent.cs  IConsumeEnergy.cs  IExternalMemory.cs
src/Lab2/Result/: INegativeValidateResult.cs  ISuccessValidateResult.cs  IValidateResult.cs  IsNotCompability.cs  NegativeValidateResult.cs  SuccessValidateResult.cs
src/Lab2/Service/: Configurator.cs  IConfigurator.cs
src/Lab2/Type/: BiosType.cs  BluetoothVersion.cs  ConfiguratorNegativeResult.cs  CountType.cs  DDRType.cs  MotherboardFormFactorType.cs  PciEVersion.cs  PortType.cs  RamMemoryFormFactor.cs  SizeType.cs  SocketType.cs  SpeedType.cs  VersionBios.cs  VideoCoreType.cs  WiFiVersion.cs
src/Lab3/: Lab3.csproj  Program.cs
src/Lab3/Models/: IMessageReceiver.cs  IReceiveAndShowMessageOnDisplay.cs  IReceiveAndShowMessageOnMessenger.cs  IReceiveMessageOnDisplay.cs  IReceiveMessageOnMessenger.cs  IReceiverMessage.cs  IShowMessage.cs
src/Lab3/Type/: LvlImportant.cs  MessageLogger.cs  MessageStatus.cs
src/Lab4/: CommandArgument.cs  ExecuteResult.cs  FileSystemMode.cs  Icons.json  JsonIcons.cs  Lab4.csproj  ParseResult.cs  Program.cs
src/Lab4/Command/: CommandResult.cs  ConnectCommand.cs  CopyFileCommand.cs  DisconnectCommand.cs  FileDeleteCommand.cs  ICommand.cs  MoveFileCommand.cs  RenameFileCommand.cs  ShowFile.cs  TreeGoTo.cs  TreeListCommand.cs
src/Lab4/ConnectModule/: ConnectLocalModule.cs  ConnectResult.cs  GetFullPathResult.cs  IConnectModule.cs
src/Lab4/ExecuteParse/: CommandExecute.cs  ExecuteResult.cs
src/Lab4/ExecutionContext/: Directory.cs  IDirectory.cs  IExecuteContext.cs  LocalExecuteContext.cs  (+1 more)
src/Lab5/: DockerCompose.yml
src/Lab5/Application/: Application.csproj
src/Lab5/Application/Admins/: AdminService.cs  CurrentAdminManager.cs
src/Lab5/Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application/Operations/: HistoryOperationService.cs
src/Lab5/Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
tests/Lab1.Tests/: DefinitionEffectiveShipTests.cs  Lab1.Tests.csproj  NavigateRouteResultTests.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  MessageDistributionSystemsTests.cs
tests/Lab4.Tests/: CommandParserTests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  ScenariosChangingMoneyTests.cs  ServiceUserAccountTests.cs
(+385 files in other folders)
